
DATABASE_URL="mongodb://127.0.0.1/transitweb"
ASTROAPI_URL="http://localhost:8080"
GITHUB_OAUTH_ID="ad0fac31afaa30d3b080"
GOOGLE_OAUTH_ID="986840770759-aif1v7g10asj2jdaj73ek36c9qrj5vmr.apps.googleusercontent.com"
GITHUB_OAUTH_SECRET=""
GOOGLE_OAUTH_SECRET=""
AUTH_SECRET=""
AUTH_TRUST_HOST=true
REDIS_URL="redis://redis"
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS=""
SMTP_FROM=no-reply@transithd.com
