# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://mongo:mongo@127.0.0.1/transit"
ASTROAPI_URL="http://localhost:8080"
GITHUB_OAUTH_ID="ad0fac31afaa30d3b080"
GOOGLE_OAUTH_ID="986840770759-aif1v7g10asj2jdaj73ek36c9qrj5vmr.apps.googleusercontent.com"
GITHUB_OAUTH_SECRET=""
GOOGLE_OAUTH_SECRET=""
AUTH_SECRET=""
AUTH_TRUST_HOST=true

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS=""
SMTP_FROM=no-reply@transithd.com


