---
lunarvim:
  install_url: "https://tinyurl.com/lunarvim-stable-12"
  use_branch: "release-1.2/neovim-0.8"
  deps:
    brew:
      - fd
      - ripgrep
    npm: # Note these will be installed with -g.
      - neovim
    pip:
      - pynvim
      - neovim-remote
