---
site:
  name: Dev Server
  hostnames:
    - dev.me.transithd.com
    - prod.me.transithd.com
  cfg: assets/nginx.conf.tar.gz
  conf_url: "https://www.digitalocean.com/community/tools/nginx?domains.0.server.domain=prod.me.transithd.com&domains.0.https.hstsPreload=true&domains.0.https.letsEncryptEmail=certbot%40transithd.com&domains.0.php.php=false&domains.0.reverseProxy.reverseProxy=true&domains.0.routing.root=false&domains.0.logging.accessLogPath=%2Fvar%2Flog%2Fnginx%2Faccess.prod.log&domains.0.logging.errorLogPath=%2Fvar%2Flog%2Fnginx%2Ferror.prod.log&domains.1.server.domain=dev.me.transithd.com&domains.1.https.letsEncryptEmail=certbot%40transithd.com&domains.1.php.php=false&domains.1.reverseProxy.reverseProxy=true&domains.1.reverseProxy.proxyPass=http%3A%2F%2F127.0.0.1%3A5173&domains.1.routing.root=false&domains.1.logging.accessLogPath=%2Fvar%2Flog%2Fnginx%2Faccess.dev.log&domains.1.logging.errorLogPath=%2Fvar%2Flog%2Fnginx%2Ferror.dev.log&domains.1.logging.errorLogLevel=info&global.nginx.nginxConfigDirectory=%2Fetc%2Fnginx&global.nginx.user=nginx&global.nginx.pid=%2Fvar%2Frun%2Fnginx.pid"
  build_version: "1"
  certbot_email: certbot@transithd.com
